{
  "name": "@typhonjs-svelte/lib",
  "version": "0.0.0",
  "description": "Provides a common library for TyphonJS Svelte applications.",
  "type": "module",
  "author": "Michael Leahy <support@typhonjs.io> (https://github.com/typhonrt)",
  "contributors": [
    "Michael Leahy <support@typhonjs.io> (https://github.com/typhonrt)"
  ],
  "exports": {
    "./action": {
      "types": "./dist/action/index.d.ts",
      "import": "./dist/action/index.js"
    },
    "./animate": {
      "types": "./dist/animate/index.d.ts",
      "import": "./dist/animate/index.js"
    },
    "./handler": {
      "types": "./dist/handler/index.d.ts",
      "import": "./dist/handler/index.js"
    },
    "./helper": {
      "types": "./dist/helper/index.d.ts",
      "import": "./dist/helper/index.js"
    },
    "./math": {
      "types": "./dist/math/index.d.ts",
      "import": "./dist/math/index.js"
    },
    "./store": {
      "types": "./dist/store/index.d.ts",
      "import": "./dist/store/index.js"
    },
    "./transition": {
      "types": "./dist/transition/index.d.ts",
      "import": "./dist/transition/index.js"
    },
    "./util": {
      "types": "./dist/util/index.d.ts",
      "import": "./dist/util/index.js"
    },
    "./plugin/data": {
      "types": "./dist/plugin/data/index.d.ts",
      "import": "./dist/plugin/data/index.js"
    },
    "./plugin/system": {
      "types": "./dist/plugin/system/index.d.ts",
      "import": "./dist/plugin/system/index.js"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15",
    "@typhonjs-build-test/esm-d-ts": "^0.0.6",
    "@typhonjs-config/eslint-config": "^0.3.0",
    "@typhonjs-fvtt/eslint-config-foundry.js": "^0.8.0",
    "@typhonjs-utils/dynamic-reducer": "^0.0.5",
    "@typhonjs-utils/object": "^0.0.9",
    "eslint": "^8",
    "gl-matrix": "^3.4.3",
    "klona": "2.0.6",
    "rollup": "^3",
    "striptags": "github:typhonjs-svelte/striptags",
    "svelte": "^3.55.1",
    "svelte-persistent-store": "github:typhonjs-svelte/svelte-persistent-store",
    "svelte-writable-derived": "^3.0.1",
    "upath": "^2.0.1"
  },
  "engines": {
    "node": ">=14.18"
  },
  "homepage": "https://github.com/typhonjs-svelte/lib#readme",
  "keywords": [
    "TyphonJS",
    "Svelte",
    "library"
  ],
  "scripts": {
    "build": "node rollupAll.js",
    "eslint": "eslint ."
  },
  "files": [
    "/dist",
    "/src"
  ],
  "directories": {},
  "license": "MPL-2.0",
  "repository": "github:typhonjs-svelte/lib",
  "bugs": "https://github.com/typhonjs-svelte/lib/issues"
}
